<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Examen Unidad 1</title>
</head>
<body>
    <div class="container">
        <br>
        <h1>Examen Unidad I con Axios</h1>
        <br>
        <table id="respuesta" class="table table-bordered table-striped">
            <thead class="">
                <th>Id</th>
                <th>Matricula</th>
                <th>Nombre</th>
                <th>Matematicas</th>
                <th>Quimica</th>
                <th>Fisica</th>
                <th>Geografia</th>
                <th>Promedio</th>
            </thead>
            <tbody id="tablaResultado">

            </tbody>
        </table>

        
        <button id="btnMostrar" class="btn btn-primary">Mostrar</button>
        <button id="btnLimpiar" class="btn btn-primary">Limpiar</button>
        <label for="" id="">Promedio General: </label>
        <strong><label for="" id="promedio"></label></strong> 
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
</html>